/*
 * Copyright (c) 2021 purple-rw
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>

#define BASE  0     // alphas (Colemak-DH)
#define QWRTY 1     // alphas (Qwerty)
#define SYMBL 2     // symbols (Left Raise)
#define SYMBR 3     // symbols (Right Raise)
#define NUM   4     // numbers (Left Lower)
#define FUNC  5     // functions (Right Lower)
#define NAV   6     // navigation
#define FUNC2 7     // functions2
#define KEYPD 8     // multimedia & keypad
#define SPECL 9     // specials
#define ADJST 10    // bluetooth & rgb

&lt {
    tapping-term-ms = <200>;
    quick_tap_ms = <0>;
    flavor = "balanced";
};

&mt {
    tapping-term-ms = <200>;
    quick_tap_ms = <0>;
    flavor = "balanced";
};

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <300>;
            quick_tap_ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };

// (Combos)
// -------------------------------------------------------------
// |     |<-- Esc -->|     |     |     |     |<-- Del -->|     |
// |     |     |     |     |     |     |     |     |     |     |
// |     |<-- Tab -->|     |     |     |     |<- Enter ->|     |
// -------------------------------------------------------------
// (Combos)
// -------------------------------------------------------------
// |     |     |     |     |     |     |     |     |     |     |
// |     |     |     |     |     |     |     |     |     |     |
// |     |     |<- BkSpc ->|<- ADJST ->|<- Space ->|     |     |
// -------------------------------------------------------------
        combos {
            compatible = "zmk,combos";
            combo_esc {
                timeout-ms = <50>;
                key-positions = <1 2>;
                bindings = <&kp ESC>;
                layers = <BASE QWRTY>;
            };
            combo_del {
                timeout-ms = <50>;
                key-positions = <7 8>;
                bindings = <&kp DEL>;
                layers = <BASE QWRTY SYMBL SYMBR NUM>;
            };
            combo_tab {
                timeout-ms = <50>;
                key-positions = <21 22>;
                bindings = <&kp TAB>;
                layers = <BASE QWRTY>;
            };
            combo_bspc {
                timeout-ms = <50>;
                key-positions = <22 23>;
                bindings = <&kp BSPC>;
                layers = <BASE QWRTY>;
            };
            combo_space {
                timeout-ms = <50>;
                key-positions = <26 27>;
                bindings = <&kp SPACE>;
                layers = <BASE QWRTY SYMBL NAV>;
            };
            combo_dot {
                timeout-ms = <50>;
                key-positions = <26 27>;
                bindings = <&kp DOT>;
                layers = <NUM>;
            };
            combo_enter {
                timeout-ms = <50>;
                key-positions = <27 28>;
                bindings = <&kp ENTER>;
                layers = <BASE QWRTY SYMBL NUM NAV>;
            };
            combo_kp_dot {
                timeout-ms = <50>;
                key-positions = <26 27>;
                bindings = <&kp KP_DOT>;
                layers = <KEYPD>;
            };
            combo_kp_enter {
                timeout-ms = <50>;
                key-positions = <27 28>;
                bindings = <&kp KP_ENTER>;
                layers = <KEYPD>;
            };
            combo_adjst {
                timeout-ms = <50>;
                key-positions = <24 25>;
                bindings = <&mo ADJST>;
                layers = <BASE QWRTY>;
            };
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
// (Hold)
// -------------------------------------------------------------
// |     |     |     |     |     |     |     |     |     |     |
// |Ctrl | Alt | Gui |Shift|     |     |Shift| Gui | Alt |Ctrl |
// |KEYPD| NAV | NUM |SYMBL|LShft|RShft|SYMBR|FUNC |FUNC2|SPECL|
// -------------------------------------------------------------
// Colemak-DH
// -------------------------------------------------------------
// |  Q  |  W  |  F  |  P  |  B  |  J  |  L  |  U  |  Y  |  ;  |
// |  A  |  R  |  S  |  T  |  G  |  M  |  N  |  E  |  I  |  O  |
// |  Z  |  X  |  C  |  D  |  V  |  K  |  H  |  ,  |  .  |  /  |
// -------------------------------------------------------------
            bindings = < 
    &kp Q       &kp W      &kp F      &kp P       &kp B       &kp J       &kp L       &kp U          &kp Y         &kp SEMI
    &hm LCTRL A &hm LALT R &hm LGUI S &hm LSFT T  &kp G       &kp M       &hm RSFT N  &hm RGUI E     &hm RALT I    &hm RCTRL O
    &lt KEYPD Z &lt NAV X  &lt NUM C  &lt SYMBL D &mt LSFT V  &mt RSFT K  &lt SYMBR H &lt FUNC COMMA &lt FUNC2 DOT &lt SPECL FSLH
            >;
        } ;

        qwerty_layer {
// (Hold)
// -------------------------------------------------------------
// |     |     |     |     |     |     |     |     |     |     |
// |Ctrl | Alt | Gui |Shift|     |     |Shift| Gui | Alt |Ctrl |
// |KEYPD| NAV | NUM |SYMBL|LShft|RShft|SYMBR|FUNC |FUNC2|SPECL|
// -------------------------------------------------------------
// Qwerty
// -------------------------------------------------------------
// |  Q  |  W  |  E  |  R  |  T  |  Y  |  U  |  I  |  O  |  P  |
// |  A  |  S  |  D  |  F  |  G  |  H  |  J  |  K  |  L  |  ;  |
// |  Z  |  X  |  C  |  V  |  B  |  N  |  M  |  ,  |  .  |  /  |
// -------------------------------------------------------------
            bindings = < 
    &kp Q       &kp W      &kp E      &kp R       &kp T       &kp Y       &kp U       &kp I          &kp O         &kp P
    &hm LCTRL A &hm LALT S &hm LGUI D &hm LSFT F  &kp G       &kp H       &hm RSFT J  &hm RGUI K     &hm RALT L    &hm RCTRL SEMI
    &lt KEYPD Z &lt NAV X  &lt NUM C  &lt SYMBL V &mt LSFT B  &mt RSFT N  &lt SYMBR M &lt FUNC COMMA &lt FUNC2 DOT &lt SPECL FSLH
            >;
        } ;

        symbL_layer {
// Symbols
// -------------------------------------------------------------
// |  ~  |  |  |  &  |  [  |     |     |  ]  |  "  |  '  |  `  |
// |  #  |  =  |  -  |  (  |     |     |  )  |  _  |  *  |  $  |
// |  %  |  !  |  +  | *** |     |     |  }  |  \  |  @  |  ^  |
// -------------------------------------------------------------
            bindings = <
    &kp TILDE &kp PIPE  &kp AMPS  &kp LBKT  &trans  &trans  &kp RBKT  &kp DQT   &kp SQT   &kp GRAVE 
    &kp HASH  &kp EQUAL &kp MINUS &kp LPAR  &trans  &trans  &kp RPAR  &kp UNDER &kp STAR  &kp DLLR
    &kp PRCNT &kp EXCL  &kp PLUS  &trans    &trans  &trans  &kp RBRC  &kp BSLH  &kp AT    &kp CARET
            >;
        };

        symbR_layer {
// Symbols
// -------------------------------------------------------------
// |  ~  |  |  |  &  |  [  |     |     |  ]  |  "  |  '  |  `  |
// |  #  |  =  |  -  |  (  |     |     |  )  |  _  |  *  |  $  |
// |  %  |  !  |  +  |  {  |     |     | *** |  \  |  @  |  ^  |
// -------------------------------------------------------------
            bindings = <
    &kp TILDE &kp PIPE  &kp AMPS  &kp LBKT  &trans  &trans  &kp RBKT  &kp DQT   &kp SQT   &kp GRAVE 
    &kp HASH  &kp EQUAL &kp MINUS &kp LPAR  &trans  &trans  &kp RPAR  &kp UNDER &kp STAR  &kp DLLR
    &kp PRCNT &kp EXCL  &kp PLUS  &kp LBRC  &trans  &trans  &trans    &kp BSLH  &kp AT    &kp CARET
            >;
        };

        num_layer {
// Numbers
// -------------------------------------------------------------
// |     |     |     |     |     |  :  |  7  |  8  |  9  |  *  |
// |     |     |     |     |  .  |  -  |  4  |  5  |  6  |  +  |
// |     |     | *** |     |Enter|  0  |  1  |  2  |  3  |  /  |
// -------------------------------------------------------------
// (Combos)
// -------------------------------------------------------------
// |     |     |     |     |     |     |     |     |     |     |
// |     |     |     |     |     |     |     |     |     |     |
// |     |     |     |     |     |     |<--  .  -->|     |     |
// -------------------------------------------------------------
            bindings = <
    &trans  &trans  &trans  &trans  &trans    &kp COLON &kp N7  &kp N8  &kp N9  &kp STAR
    &trans  &trans  &trans  &trans  &kp DOT   &kp MINUS &kp N4  &kp N5  &kp N6  &kp PLUS
    &trans  &trans  &trans  &trans  &kp ENTER &kp N0    &kp N1  &kp N2  &kp N3  &kp FSLH
            >;
        };

        func_layer {
// Functions
// -------------------------------------------------------------
// | F1  | F2  | F3  | F4  |Pause|     |     |     |     |     |
// | F5  | F6  | F7  | F8  |ScrLk|     |     |     |     |     |
// | F9  | F10 | F11 | F12 |PrnSc|     |     | *** |     |     |
// -------------------------------------------------------------
            bindings = <
    &kp F1  &kp F2  &kp F3  &kp F4  &kp PAUSE_BREAK &trans  &trans  &trans  &trans  &trans
    &kp F5  &kp F6  &kp F7  &kp F8  &kp SLCK        &trans  &trans  &trans  &trans  &trans
    &kp F9  &kp F10 &kp F11 &kp F12 &kp PSCRN       &trans  &trans  &trans  &trans  &trans
            >;
        };

        nav_layer {
// Navigation
// -------------------------------------------------------------
// |     |     |     |     |     | Ins |PgUp | Up  |PgDn | Del |
// |     |     |     |     |     |Home |Left |Down |Right| End |
// |     | *** |     |     |     | Esc |CapLk|Menu |     |     |
// -------------------------------------------------------------
            bindings = <
    &trans  &trans  &trans  &trans  &trans  &kp INS  &kp PG_UP &kp UP      &kp PG_DN &kp DEL
    &trans  &trans  &trans  &trans  &trans  &kp HOME &kp LEFT  &kp DOWN    &kp RIGHT &kp END
    &trans  &trans  &trans  &trans  &trans  &kp ESC  &kp CAPS  &kp K_CMENU &trans    &trans
            >;
        };

        func2_layer {
// Functions2
// -------------------------------------------------------------
// | F13 | F14 | F15 | F16 |     |     |     |     |     |     |
// | F17 | F18 | F19 | F20 |     |     |     |     |     |     |
// | F21 | F22 | F23 | F24 |     |     |     |     | *** |     |
// -------------------------------------------------------------
            bindings = <
    &kp F13 &kp F14 &kp F15 &kp F16 &trans &trans  &trans  &trans  &trans  &trans
    &kp F17 &kp F18 &kp F19 &kp F20 &trans &trans  &trans  &trans  &trans  &trans
    &kp F21 &kp F22 &kp F23 &kp F24 &trans &trans  &trans  &trans  &trans  &trans
            >;
        };

        keypd_layer {
// Multimedia & Keypad
// -------------------------------------------------------------
// |Eject|Rewnd|     |FFwd |NumLk|  =  |  7  |  8  |  9  |  *  |
// |     |Prev |Play |Next |  .  |  -  |  4  |  5  |  6  |  +  |
// | *** |Vol- |Mute |Vol+ |Enter|  0  |  1  |  2  |  3  |  /  |
// -------------------------------------------------------------
// (Combos)
// -------------------------------------------------------------
// |     |     |     |     |     |     |     |     |     |     |
// |     |     |     |     |     |     |     |     |     |     |
// |     |     |     |     |     |     |<--  .  -->|     |     |
// -------------------------------------------------------------
            bindings = <
    &kp C_EJECT &kp C_RW     &trans     &kp C_FF     &kp KP_NUM   &kp KP_EQUAL &kp KP_N7  &kp KP_N8  &kp KP_N9  &kp KP_MULTIPLY
    &trans      &kp C_PREV   &kp C_PP   &kp C_NEXT   &kp KP_DOT   &kp KP_MINUS &kp KP_N4  &kp KP_N5  &kp KP_N6  &kp KP_PLUS
    &trans      &kp C_VOL_DN &kp K_MUTE &kp C_VOL_UP &kp KP_ENTER &kp KP_N0    &kp KP_N1  &kp KP_N2  &kp KP_N3  &kp KP_DIVIDE
            >;
        };

        specl_layer {
// Specials
// -------------------------------------------------------------
// |Power|PrnSc|ScrLk|Pause|     |     |     |     |     |     |
// |Sleep|     |     |     |     |     |     |     |     |     |
// |     |     |     |     |     |     |     |     |     | *** |
// -------------------------------------------------------------
            bindings = <
    &kp C_POWER &kp PSCRN &kp SLCK &kp PAUSE_BREAK &trans &trans &trans &trans &trans &trans
    &kp C_SLEEP &trans    &trans   &trans          &trans &trans &trans &trans &trans &trans
    &trans      &trans    &trans   &trans          &trans &trans &trans &trans &trans &trans
            >;
        };

        adjst_layer {
//  v----------- RGB -----------v
// -------------------------------------------------------------
// |Bri+ |Sat+ |Hue+ |Ani+ |Toggl|BTClr| BT0 | BT1 | BT2 | BT3 |
// |Bri- |Sat- |Hue- |Ani- |     |     |Colmk|Qwrty|     |     |
// | USB | BLE |     |     | *** | *** |     |     |Reset|BootL|
// -------------------------------------------------------------
            bindings = <
    &rgb_ug RGB_BRI &rgb_ug RGB_SAI &rgb_ug RGB_HUI &rgb_ug RGB_EFF &rgb_ug RGB_TOG &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3
    &rgb_ug RGB_BRD &rgb_ug RGB_SAD &rgb_ug RGB_HUD &rgb_ug RGB_EFR &none           &none      &to BASE     &to QWRTY    &none        &none
    &out OUT_USB    &out OUT_BLE    &none           &trans          &none           &none      &trans       &none        &reset       &bootloader
            >;
        };
    };
};
