/*
 * Copyright (c) 2021 purple-rw
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>

#define BASE  0     // alphas
#define RAISE 1     // symbols
#define RAIS2 2     // symbols
#define LOWER 3     // numbers & functions
#define NAV   4     // navigation & functions2
#define MEDIA 5     // multimedia & keypad
#define SPECL 6     // specials
#define SPECR 7     // specials
#define ADJST 8     // bluetooth & rgb

&lt {
    tapping-term-ms = <200>;
    quick_tap_ms = <0>;
    flavor = "balanced";
};

&mt {
    tapping-term-ms = <200>;
    quick_tap_ms = <0>;
    flavor = "balanced";
};

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <300>;
            quick_tap_ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };

        combos {
            compatible = "zmk,combos";
            combo_esc {
                timeout-ms = <50>;
                key-positions = <0 1>;
                bindings = <&kp ESC>;
                layers = <BASE RAISE RAIS2 LOWER>;

            };
            combo_del {
                timeout-ms = <50>;
                key-positions = <8 9>;
                bindings = <&kp DEL>;
                layers = <BASE RAISE RAIS2 LOWER>;
            };
            combo_tab {
                timeout-ms = <50>;
                key-positions = <21 22>;
                bindings = <&kp TAB>;
                layers = <BASE RAISE RAIS2 LOWER>;
            };
            combo_v {
                timeout-ms = <50>;
                key-positions = <23 24>;
                bindings = <&kp V>;
                layers = <BASE>;
            };
            combo_k {
                timeout-ms = <50>;
                key-positions = <25 26>;
                bindings = <&kp K>;
                layers = <BASE>;
            };
            combo_enter {
                timeout-ms = <50>;
                key-positions = <27 28>;
                bindings = <&kp ENTER>;
                layers = <BASE RAISE RAIS2 LOWER>;
            };
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {

// (Hold)
// -------------------------------------------------------------
// |     |     |     |     |     |     |     |     |     |     |
// |Ctrl | Alt | Gui |Shift|     |     |Shift| Gui | Alt |Ctrl |
// |SPECL|     | NAV |LOWER|LShft|RAIS2|RAISE|MEDIA|     |SPECR|
// -------------------------------------------------------------
// Colemak-DH
// -------------------------------------------------------------
// |  Q  |  W  |  F  |  P  |  B  |  J  |  L  |  U  |  Y  |  ;  |
// |  A  |  R  |  S  |  T  |  G  |  M  |  N  |  E  |  I  |  O  |
// |  Z  |  X  |  C  |  D  |BkSpc|Space|  H  |  ,  |  .  |  /  |
// -------------------------------------------------------------
// (Combos)
// -------------------------------------------------------------
// |<-- Esc -->|     |     |     |     |     |     |<-- Del -->|
// |     |     |     |     |     |     |     |     |     |     |
// |     |<-- Tab -->|<--- V --->|<--- K --->|<- Enter ->|     |
// -------------------------------------------------------------

            bindings = < 
    &kp Q       &kp W      &kp F      &kp P       &kp B         &kp J           &kp L       &kp U           &kp Y      &kp SEMI
    &hm LCTRL A &hm LALT R &hm LGUI S &hm LSFT T  &kp G         &kp M           &hm RSFT N  &hm RGUI E      &hm RALT I &hm RCTRL O
    &lt SPECL Z &kp X      &lt NAV C  &lt LOWER D &mt LSFT BSPC &lt RAIS2 SPACE &lt RAISE H &lt MEDIA COMMA &kp DOT    &lt SPECR FSLH
            >;
        } ;

        raise_layer {
// Symbols
// -------------------------------------------------------------
// |  ~  |  |  |  &  |  [  |     |  }  |  ]  |  "  |  '  |  `  |
// |  #  |  =  |  -  |  (  |     |  }  |  )  |  _  |  *  |  $  |
// |  %  |  !  |  +  |  {  | DEL |     | *** |  \  |  @  |  ^  |
// -------------------------------------------------------------
            bindings = <
    &kp TILDE &kp PIPE  &kp AMPS  &kp LBKT        &trans    &kp RBRC  &kp RBKT  &kp DQT   &kp SQT   &kp GRAVE 
    &kp HASH  &kp EQUAL &kp MINUS &kp LPAR        &trans    &kp RBRC  &kp RPAR  &kp UNDER &kp STAR  &kp DLLR
    &kp PRCNT &kp EXCL  &kp PLUS  &lt ADJST LBRC  &kp DEL   &trans    &trans    &kp BSLH  &kp AT    &kp CARET
            >;
        };

        rais2_layer {
// Symbols
// -------------------------------------------------------------
// |  ~  |  |  |  &  |  [  |     |     |  ]  |  "  |  '  |  `  |
// |  #  |  =  |  -  |  (  |     |     |  )  |  _  |  *  |  $  |
// |  %  |  !  |  +  |  {  | DEL | *** |  }  |  \  |  @  |  ^  |
// -------------------------------------------------------------
            bindings = <
    &kp TILDE &kp PIPE  &kp AMPS  &kp LBKT  &trans    &trans    &kp RBKT  &kp DQT   &kp SQT   &kp GRAVE 
    &kp HASH  &kp EQUAL &kp MINUS &kp LPAR  &trans    &trans    &kp RPAR  &kp UNDER &kp STAR  &kp DLLR
    &kp PRCNT &kp EXCL  &kp PLUS  &kp LBRC  &kp DEL   &trans    &kp RBRC  &kp BSLH  &kp AT    &kp CARET
            >;
        };

        lower_layer {
// Numbers and Functions
// -------------------------------------------------------------
// | F1  | F2  | F3  | F4  | F12 |  :  |  7  |  8  |  9  |  *  |
// | F5  | F6  | F7  | F8  |  .  |  -  |  4  |  5  |  6  |  +  |
// | F9  | F10 | F11 | *** |Enter|  0  |  1  |  2  |  3  |  /  |
// -------------------------------------------------------------
            bindings = <
    &kp F1  &kp F2  &kp F3  &kp F4  &kp F12   &kp COLON &kp N7        &kp N8  &kp N9  &kp STAR
    &kp F5  &kp F6  &kp F7  &kp F8  &kp DOT   &kp MINUS &kp N4        &kp N5  &kp N6  &kp PLUS
    &kp F9  &kp F10 &kp F11 &trans  &kp ENTER &kp N0    &lt ADJST N1  &kp N2  &kp N3  &kp FSLH
            >;
        };

        nav_layer {
// Navigation and Functions2
// -------------------------------------------------------------
// | F13 | F14 | F15 | F16 | F23 | Ins |PgUp | Up  |PgDn | Del |
// | F17 | F18 | F19 | F20 | F24 |Home |Left |Down |Right| End |
// | F21 | F22 | *** |     |     | Esc |CapLk|Menu |     |     |
// -------------------------------------------------------------
            bindings = <
    &kp F13 &kp F14 &kp F15 &kp F16 &kp F23 &kp INS  &kp PG_UP &kp UP      &kp PG_DN &kp DEL
    &kp F17 &kp F18 &kp F19 &kp F20 &kp F24 &kp HOME &kp LEFT  &kp DOWN    &kp RIGHT &kp END
    &kp F21 &kp F22 &trans  &trans  &trans  &kp ESC  &kp CAPS  &kp K_CMENU &trans    &trans
            >;
        };

        media_layer {
// Multimedia and Keypad
// -------------------------------------------------------------
// |  *  |  7  |  8  |  9  |  =  |NumLk|Prev |Play |Next |FFwd |
// |  +  |  4  |  5  |  6  |  -  |  .  |Vol- |Mute |Vol+ |Eject|
// |  /  |  1  |  2  |  3  |  0  |Enter|     | *** |Rewnd|FFwd |
// -------------------------------------------------------------
            bindings = <
    &kp KP_MULTIPLY &kp KP_N7 &kp KP_N8  &kp KP_N9 &kp KP_EQUAL &kp KP_NUM   &kp C_PREV     &kp C_PP     &kp C_NEXT    &kp C_FF
    &kp KP_PLUS     &kp KP_N4 &kp KP_N5  &kp KP_N6 &kp KP_MINUS &kp KP_DOT   &kp C_VOL_DN   &kp K_MUTE   &kp C_VOL_UP  &kp C_EJECT
    &kp KP_DIVIDE   &kp KP_N1 &kp KP_N2  &kp KP_N3 &kp KP_N0    &kp KP_ENTER &trans         &trans       &kp C_RW      &kp C_FF
            >;
        };

        specl_layer {
// Specials (L)
// -------------------------------------------------------------
// |     |     |     |     |     |     |PrnSc|ScrLk|Pause|Power|
// |     |     |     |     |     |     |     |     |     |Sleep|
// | *** |     |     |     |     |     |     |     |     |     |
// -------------------------------------------------------------
            bindings = <
    &trans &trans &trans &trans &trans &trans &kp PSCRN &kp SLCK &kp PAUSE_BREAK &kp C_POWER
    &trans &trans &trans &trans &trans &trans &trans    &trans   &trans          &kp C_SLEEP
    &trans &trans &trans &trans &trans &trans &trans    &trans   &trans          &trans
            >;
        };

        specr_layer {
// Specials (R)
// -------------------------------------------------------------
// |Power|PrnSc|ScrLk|Pause|     |     |     |     |     |     |
// |Sleep|     |     |     |     |     |     |     |     |     |
// |     |     |     |     |     |     |     |     |     | *** |
// -------------------------------------------------------------
            bindings = <
    &kp C_POWER &kp PSCRN &kp SLCK &kp PAUSE_BREAK &trans &trans &trans &trans &trans &trans
    &kp C_SLEEP &trans    &trans   &trans          &trans &trans &trans &trans &trans &trans
    &trans      &trans    &trans   &trans          &trans &trans &trans &trans &trans &trans
            >;
        };

        adjst_layer {
//  v----------- RGB -----------v
// -------------------------------------------------------------
// |Bri+ |Sat+ |Hue+ |Ani+ |Toggl|BTClr| BT0 | BT1 | BT2 | BT3 |
// |Bri- |Sat- |Hue- |Ani- |     |     |     |     |     |     |
// | USB | BLE |     | *** |     |     | *** |     |Reset|BootL|
// -------------------------------------------------------------
            bindings = <
    &rgb_ug RGB_BRI &rgb_ug RGB_SAI &rgb_ug RGB_HUI &rgb_ug RGB_EFF &rgb_ug RGB_TOG &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3
    &rgb_ug RGB_BRD &rgb_ug RGB_SAD &rgb_ug RGB_HUD &rgb_ug RGB_EFR &none           &none      &none        &none        &none        &none
    &out OUT_USB    &out OUT_BLE    &none           &trans          &none           &none      &trans       &none        &reset       &bootloader
            >;
        };
    };
};
